1)

KD4_Harshal_83544>INSERT INTO SALESPEOPLE(CITY,SNAME,COMM,SNUM)VALUES('San Jose','Blanco',null,1100);
Query OK, 1 row affected (0.00 sec)

KD4_Harshal_83544>select * from SALESPEOPLE;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+


2)
KD4_Harshal_83544>delete from ORDERS where CNUM in(select CNUM from CUSTOMERS where CNAME='Clemens');

KD4_Harshal_83544>select * from ORDERS;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+


3)
KD4_Harshal_83544>update CUSTOMERS set RATING=RATING+100;

KD4_Harshal_83544>select * from CUSTOMERS;
+------+-----------+----------+--------+------+
| CNUM | CNAME     | CITY     | RATING | SNUM |
+------+-----------+----------+--------+------+
| 2001 | Hoffman   | London   |    200 | 1001 |
| 2002 | Giovanni  | Rome     |    300 | 1003 |
| 2003 | Liu       | San Jose |    300 | 1002 |
| 2004 | Grass     | Berlin   |    400 | 1002 |
| 2006 | Clemens   | London   |    200 | 1001 |
| 2008 | Cisnersos | San Jose |    400 | 1007 |
| 2007 | Pereira   | Rome     |    200 | 1004 |
+------+-----------+----------+--------+------+


4)
KD4_Harshal_83544>update CUSTOMERS set SNUM=(select SNUM from SALESPEOPLE where SNAME='Serres') where SNUM =(select SNUM from SALESPEOPLE where SNAME='Motika');

KD4_Harshal_83544>select * from CUSTOMERS;
+------+-----------+----------+--------+------+
| CNUM | CNAME     | CITY     | RATING | SNUM |
+------+-----------+----------+--------+------+
| 2001 | Hoffman   | London   |    200 | 1001 |
| 2002 | Giovanni  | Rome     |    300 | 1003 |
| 2003 | Liu       | San Jose |    300 | 1002 |
| 2004 | Grass     | Berlin   |    400 | 1002 |
| 2006 | Clemens   | London   |    200 | 1001 |
| 2008 | Cisnersos | San Jose |    400 | 1007 |
| 2007 | Pereira   | Rome     |    200 | 1002 |
+------+-----------+----------+--------+------+

