1)
KD4_Harshal_83544>select ONUM,CNAME from ORDERS,CUSTOMERS where ORDERS.CNUM=CUSTOMERS.CNUM;

+------+-----------+
| ONUM | CNAME     |
+------+-----------+
| 3001 | Cisnersos |
| 3003 | Hoffman   |
| 3002 | Pereira   |
| 3005 | Liu       |
| 3006 | Cisnersos |
| 3009 | Giovanni  |
| 3007 | Grass     |
| 3008 | Clemens   |
| 3010 | Grass     |
| 3011 | Clemens   |
+------+-----------+


2)
KD4_Harshal_83544>select SNAME,CNAME,ONUM from SALESPEOPLE,CUSTOMERS,ORDERS where SALESPEOPLE.SNUM=CUSTOMERS.SNUM AND CUSTOMERS.SNUM=ORDERS.SNUM;
+---------+-----------+------+
| SNAME   | CNAME     | ONUM |
+---------+-----------+------+
| Rifkin  | Cisnersos | 3001 |
| Rifkin  | Clemens   | 3001 |
| Peel    | Hoffman   | 3003 |
| Motika  | Pereira   | 3002 |
| Serres  | Grass     | 3005 |
| Serres  | Liu       | 3005 |
| Rifkin  | Cisnersos | 3006 |
| Rifkin  | Clemens   | 3006 |
| Axelrod | Giovanni  | 3009 |
| Serres  | Grass     | 3007 |
| Serres  | Liu       | 3007 |
| Peel    | Hoffman   | 3008 |
| Serres  | Grass     | 3010 |
| Serres  | Liu       | 3010 |
| Peel    | Hoffman   | 3011 |
+---------+-----------+------+


3)
KD4_Harshal_83544>select CNAME,SNAME,COMM from CUSTOMERS,SALESPEOPLE where SALESPEOPLE.SNUM=CUSTOMERS.SNUM and COMM>0.12;

+-----------+--------+------+
| CNAME     | SNAME  | COMM |
+-----------+--------+------+
| Liu       | Serres | 0.13 |
| Grass     | Serres | 0.13 |
| Cisnersos | Rifkin | 0.15 |
+-----------+--------+------+


4)
KD4_Harshal_83544>select SNAME,CNAME,RATING,ONUM,AMT,AMT*COMM FROM ORDERS,CUSTOMERS,SALESPEOPLE WHERE ORDERS.SNUM=CUSTOMERS.SNUM AND CUSTOMERS.SNUM=SALESPEOPLE.SNUM AND RATING>100;
+---------+-----------+--------+------+---------+----------+
| SNAME   | CNAME     | RATING | ONUM | AMT     | AMT*COMM |
+---------+-----------+--------+------+---------+----------+
| Rifkin  | Cisnersos |    300 | 3001 |   18.69 |     2.80 |
| Serres  | Liu       |    200 | 3005 | 5160.45 |   670.86 |
| Serres  | Grass     |    300 | 3005 | 5160.45 |   670.86 |
| Rifkin  | Cisnersos |    300 | 3006 | 1098.16 |   164.72 |
| Axelrod | Giovanni  |    200 | 3009 | 1713.23 |   171.32 |
| Serres  | Liu       |    200 | 3007 |   75.75 |     9.85 |
| Serres  | Grass     |    300 | 3007 |   75.75 |     9.85 |
| Serres  | Liu       |    200 | 3010 |  309.95 |    40.29 |
| Serres  | Grass     |    300 | 3010 |  309.95 |    40.29 |
+---------+-----------+--------+------+---------+----------+

