1)
KD4_Harshal_83544>select ONUM,AMT,ODATE from ORDERS;

+------+---------+------------+
| ONUM | AMT     | ODATE      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-04 |
| 3010 |  309.95 | 1990-10-04 |
| 3011 | 9891.88 | 1990-10-04 |
+------+---------+------------+


2)
KD4_Harshal_83544>select * from CUSTOMERS where SNUM=1001;

+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
+------+---------+--------+--------+------+
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

3)
KD4_Harshal_83544>select CITY,SNAME,SNUM,COMM from SALESPEOPLE;

+-----------+---------+------+------+
| CITY      | SNAME   | SNUM | COMM |
+-----------+---------+------+------+
| London    | Onkar   | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+

4)
KD4_Harshal_83544>select CNAME,RATING from CUSTOMERS where CITY='San Jose';

+-----------+--------+
| CNAME     | RATING |
+-----------+--------+
| Liu       |    200 |
| Cisnersos |    300 |
+-----------+--------+




