1)
KD4_Harshal_83544>select * from ORDERS where ODATE='1990-10-03' OR ODATE='1990-10-04';
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+


2)
KD4_Harshal_83544>select * from CUSTOMERS where SNUM in(select SNUM from SALESPEOPLE where SNAME='Peel' OR SNAME='Motika');
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3)
 KD4_Harshal_83544>select * from CUSTOMERS where CNAME LIKE 'A%' OR CNAME like 'B%' OR CNAME like 'C%' OR CNAME LIKE 'D%' OR CNAME LIKE 'E%' OR CNAME LIKE 'F%' OR CNAME LIKE 'G%';
+------+-----------+----------+--------+------+
| CNUM | CNAME     | CITY     | RATING | SNUM |
+------+-----------+----------+--------+------+
| 2002 | Giovanni  | Rome     |    200 | 1003 |
| 2004 | Grass     | Berlin   |    300 | 1002 |
| 2006 | Clemens   | London   |    100 | 1001 |
| 2008 | Cisnersos | San Jose |    300 | 1007 |
+------+-----------+----------+--------+------+


4)

KD4_Harshal_83544>select * from CUSTOMERS where CNAME LIKE 'C%';
+------+-----------+----------+--------+------+
| CNUM | CNAME     | CITY     | RATING | SNUM |
+------+-----------+----------+--------+------+
| 2006 | Clemens   | London   |    100 | 1001 |
| 2008 | Cisnersos | San Jose |    300 | 1007 |
+------+-----------+----------+--------+------+

5)
KD4_Harshal_83544>select * from ORDERS where AMT is not null;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


