1)
KD4_Harshal_83544>select * from CUSTOMERS where RATING>=any(Select RATING from CUSTOMERS where SNUM in( select SNUM from SALESPEOPLE where SNAME='Serres'));
+------+-----------+----------+--------+------+
| CNUM | CNAME     | CITY     | RATING | SNUM |
+------+-----------+----------+--------+------+
| 2002 | Giovanni  | Rome     |    200 | 1003 |
| 2003 | Liu       | San Jose |    200 | 1002 |
| 2004 | Grass     | Berlin   |    300 | 1002 |
| 2008 | Cisnersos | San Jose |    300 | 1007 |
+------+-----------+----------+--------+------+


2)
KD4_Harshal_83544>select *from SALESPEOPLE where(SNUM,CITY) not in(select SNUM,CITY from CUSTOMERS);
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

3)
KD4_Harshal_83544>select * from ORDERS where AMT>any(select AMT from ORDERS where CNUM in(select CNUM from CUSTOMERS where CITY='London'));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


4)
KD4_Harshal_83544>select * from ORDERS where AMT>any(select min(AMT) from CUSTOMERS natural join ORDERS where CITY='London');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

